<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Registro de vehiculos</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous">
</head>
<body>


	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}">Registro e
					inicio de sesión</a>
			</div>
		</div>
	</nav>

	<br>
	<br>

	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div th:if=${param.exito}>
					<div class="alert alert-info">Se ha registrado exitosamente a
						la aplicación</div>
				</div>

				<h1>Registrar vehículo</h1>
				<form th:action="@{/registro-vehiculos}" method="post" th:object="${vehiculo}">
					<div class="form-group">
						<label class="control-label" for="placa">Placa del vehiculo : </label> <input
							id="placa" type="text" class="form-control" th:field="*{placa}"
							required autofocus="autofocus">
					</div>

					<div class="form-group">
						<label class="control-label" for="hora-entrada">Hora de entrada : </label> <input
							id="hora-entrada" type="datetime-local" class="form-control" th:field="*{hora-entrada}"
							required autofocus="autofocus">
					</div>

					<div class="form-group">
						<label class="control-label" for="hora-salida">Hora de salida : </label> <input
							id="hora-salida" type="datetime-local" class="form-control" th:field="*{hora-salida}"
							required autofocus="autofocus">
					</div>

					<div class="form-group">
						<label class="control-label" for="ubicacion">Ubicacion : </label> <input
							type="text" id="ubicacion" class="form-control" th:field="*{ubicacion}"
							required autofocus="autofocus">
					</div>

					<div class="form-group">
						<label class="control-label" for="tipo-vehiculo">Tipo de Vehiculo : </label>
							<select class="form-select" id="tipo-vehiculo">
								<option selected>Carro</option>
								<option value="1">Motocicleta</option>
								<option value="2">Cicla</option>
							  </select>
					</div>

					<div class="form-group">
						<button type="submit" class="btn btn-success">Registrar vehiculo</button>
					</div>
				</form>

			</div>
		</div>
	</div>


	<!-- Latest compiled and minified JavaScript -->
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
</body>
</html>